# poc-telemetry

./: .dockerignore  .gitignore  CLAUDE.md  README.md  docker-compose.yml  preflight.ps1  preflight.sh
docs/: architecture.md  demo-script.md  presentation.html  setup-overview.md
grafana/provisioning/datasources/: datasources.yaml
observability/: .env.example  docker-compose.yml
observability/grafana/provisioning/alerting/: contact-points.yaml  policies.yaml  rules.yaml  templates.yaml
observability/grafana/provisioning/dashboards/: dashboards.yaml
observability/grafana/provisioning/dashboards/json/: error-traces.json  observability-overview.json  traces-overview.json
observability/grafana/provisioning/datasources/: datasources.yaml
observability/loki/: loki-config.yaml
observability/mimir/: mimir.yaml
observability/otel/: otel-collector-config.yaml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo.yaml
otel/: otel-collector-config.yaml
src-py/: Dockerfile  main.py  requirements.txt
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: ErrorsController.cs  ProductsController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  IEventPublisher.cs  IProductRepository.cs  ProductDtos.cs  ProductService.cs
src/Domain/: Domain.csproj  Product.cs
src/Domain/Events/: ProductEvents.cs
src/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  ProductRepository.cs
src/Infrastructure/Messaging/: MassTransitEventPublisher.cs
src/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.json
src/Worker/Consumers/: ProductCreatedConsumer.cs
web/: Dockerfile  README.md  package.json
web/src/app/: app.component.css  app.component.html  app.component.ts  error.service.ts  product.service.ts
